
# ======================================================
# jackson properties
# ======================================================
spring.jackson.default-property-inclusion=non-null
spring.jackson.serialization.indent-output=true


# ======================================================
# logging
# ======================================================
#logging.config=classpath:config/logback.xml