
# ======================================================
# jackson properties
# ======================================================
spring.jackson.default-property-inclusion=non-null
spring.jackson.serialization.indent-output=true


# ======================================================
# logging
# ======================================================
#logging.config=classpath:config/logback.xml


# ======================================================
# H2 Embedded Database Configuration
# ======================================================
spring.h2.console.enabled=true
spring.h2.console.path=/h2console


# Datasource
spring.datasource.url=jdbc:postgresql://localhost/ocb
spring.datasource.username=ocb
spring.datasource.password=Pass1234
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
